#\u77ED\u4FE1\u670D\u52A1
aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4GKYG6FJPQQJuSap39sQ
aliyun.sms.accessKeySecret = rxNstNFNlTPeog2n18FkvazlwSGsg9
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= \u9752\u6A59
aliyun.sms.templateCode= SMS_205136201

#oos\u670D\u52A1
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI4GHoaFQdMCPLkPNQU2Tx
aliyun.accessKeySecret = W3cxmRo2a8LaOQKIufgoXaaUnJM4JM
aliyun.bucketName= zwq-tanhua
aliyun.urlPrefix=http://zwq-tanhua.oss-cn-hangzhou.aliyuncs.com/

