tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1126210105030966
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA6iRrabhlHSOeHB4WObHL4PA
tanhua.huanxin.clientSecret=YXA6jQNy1g_GdKxd6M7rFhk2ug9iH9g