
#oos\u670D\u52A1
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI4GHoaFQdMCPLkPNQU2Tx
aliyun.accessKeySecret = W3cxmRo2a8LaOQKIufgoXaaUnJM4JM
aliyun.bucketName= zwq-tanhua
aliyun.urlPrefix=http://zwq-tanhua.oss-cn-hangzhou.aliyuncs.com/

